# wokiwoki-backend

./: .gitignore  README.md  Wokiwoki.sln
src/Wokiwoki.Api/: .env  DependencyInjection.cs  MiddlewareExtensions.cs  Program.cs  WeatherForecast.cs  Wokiwoki.Api.csproj  Wokiwoki.Api.http  appsettings.json
src/Wokiwoki.Api/Controllers/: AddressController.cs  AdminController.cs  AuthsController.cs  BanksController.cs  BookingController.cs  CategoriesController.cs  ChatsController.cs  DashboardController.cs  OrganizationsController.cs  PayoutAccountsController.cs  ReviewController.cs  SepayController.cs  TagsController.cs  TicketsController.cs  UserWorkshopLikesController.cs  UsersController.cs  WeatherForecastController.cs  WorkshopHeroMediasController.cs  WorkshopMediasController.cs  WorkshopScheduleController.cs  WorkshopScheduleTicketController.cs  WorkshopSessionController.cs  WorkshopsController.cs
src/Wokiwoki.Api/Hubs/: BookingHub.cs
src/Wokiwoki.Api/Middlewares/: GlobalExceptionMiddleware.cs  LoggingMiddleware.cs  PerformanceMiddleware.cs
src/Wokiwoki.Api/Properties/: launchSettings.json
src/Wokiwoki.Api/Properties/ServiceDependencies/wokiwoki-api - Web Deploy/: profile.arm.json
src/Wokiwoki.Api/Request/: CreateChatRequest.cs  CreateOrganizationRequest.cs  CreateReviewRequest.cs  CreateWorkshopMediaRequest.cs  GetOrganizationsByCategoryRequest.cs  UpdateOrganizationLogoRequest.cs  UpdateReviewRequest.cs  UpdateUserAvatarRequest.cs
src/Wokiwoki.Api/Services/: BookingNotificationService.cs
src/Wokiwoki.Application/: DependencyInjection.cs  GlobalUsings.cs  Wokiwoki.Application.csproj
src/Wokiwoki.Application/Common/Interfaces/Messaging/: IMessagePublisher.cs  IMessageSubscriber.cs
src/Wokiwoki.Application/Common/Interfaces/Repositories/: IBaseRepo.cs  IBookingRepository.cs  ICategoryRepository.cs  IConversationChatRepository.cs  IOrganizationPayoutAccountRepository.cs  IOrganizationRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  ITagRepository.cs  ITicketRepository.cs  IUserOrganizationFollowRepository.cs  IUserTagPreferenceRepository.cs  IUserWorkshopLikeRepository.cs  IWorkshopHeroMediaRepository.cs  IWorkshopMediaRepository.cs  IWorkshopRepository.cs  IWorkshopScheduleRepository.cs  IWorkshopScheduleTicketRepository.cs  IWorkshopSessionRepository.cs
src/Wokiwoki.Application/Common/Interfaces/Services/: IAzureOpenAIChatService.cs  IBlobStorageService.cs  IBookingNotificationService.cs  IEmailService.cs  IGoogleService.cs  IGoongMapService.cs  IGuidGenerator.cs  IIdentityService.cs  IRedisCacheService.cs  IRefreshTokenService.cs  ITokenService.cs  IUserContext.cs  IUuidService.cs
src/Wokiwoki.Application/Common/Mappings/: MappingProfile.cs
src/Wokiwoki.Application/Common/Models/: AuthResponseDto.cs  EmailMessage.cs  EmailVerificationRequest.cs  EmailVerificationResponse.cs  PaginatedList.cs  Result.cs
src/Wokiwoki.Application/Common/Utils/: TimeHelper.cs
src/Wokiwoki.Application/DTOs/: ChatDtos.cs  CreatedDto.cs  CreatedList.cs  GoogleUserInfoDto.cs  GoongAutocompleteDto.cs  GoongMapDto.cs  SearchDtos.cs  SearchWorkshopDto.cs  TagDto.cs
src/Wokiwoki.Application/DTOs/Response/: AdminDashboardDto.cs  AdminOrganizationDto.cs  AdminUserDto.cs  AdminWorkshopDto.cs  AuthDto.cs  BookingDto.cs  CategoryDto.cs  OrganizationDto.cs  OrganizationPayoutAccountDto.cs  OrganizationsByCategoryDto.cs  OrganizerDashboardDto.cs  ParticipantDto.cs  ReviewDto.cs  RotateRefreshTokenDto.cs  SearchWorkshopDto.cs  TagDto.cs  TicketDto.cs  UserDto.cs  WorkshopDto.cs  WorkshopHeroMediaDto.cs  WorkshopMediaDto.cs  WorkshopScheduleDto.cs  WorkshopScheduleTicketDto.cs  WorkshopSessionCalendarDto.cs  WorkshopSessionDto.cs  WorkshopTypeDto.cs
src/Wokiwoki.Application/Features/Bookings/Commands/: ConfirmBooking.cs  CreateBooking.cs  UpdateBookingStatus.cs
src/Wokiwoki.Application/Features/Bookings/Queries/: GetBookingById.cs  GetBookingByTime.cs  GetBookingFilter.cs  GetUserBookings.cs
src/Wokiwoki.Application/Features/WorkshopHeroMedias/: SyncWorkshopHeroMedia.cs
src/Wokiwoki.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Wokiwoki.Infrastructure.csproj
src/Wokiwoki.Infrastructure/Data/: WokiwokiDbContext.cs
src/Wokiwoki.Infrastructure/Data/Configurations/: AzureBlobStorageOptions.cs  BlobConfig.cs
src/Wokiwoki.Infrastructure/Data/Extensions/: ClaimsPrincipalExtensions.cs  PaginatedListExtensions.cs
src/Wokiwoki.Infrastructure/Data/Messaging/: AzureServiceBusPublisher.cs  AzureServiceBusSubscriber.cs  EmailConsumerHosted.cs
src/Wokiwoki.Infrastructure/Data/Seeder/: ApplicationCategorySeeder.cs  ApplicationRoleSeeder.cs  ApplicationTagSeeder.cs
src/Wokiwoki.Infrastructure/Data/Templates/: VerifyEmail.cshtml
src/Wokiwoki.Infrastructure/Identity/: ApplicationCategorySeeder.cs  ApplicationRoleSeeder.cs  ApplicationUser.cs  IdentityResultExtensions.cs
src/Wokiwoki.Infrastructure/Migrations/: 20250926143305_InitilDB.Designer.cs  20250926143305_InitilDB.cs  20250928063813_InitialDB.Designer.cs  20250928063813_InitialDB.cs  20250929152823_Initial.Designer.cs  20250929152823_Initial.cs  20250930064745_InitialDB.Designer.cs  20250930064745_InitialDB.cs  WokiwokiDbContextModelSnapshot.cs
src/Wokiwoki.Infrastructure/Repositories/: BaseRepo.cs  BookingRepository.cs  CategoryRepository.cs  ConversationChatRepository.cs  OrganizationPayoutAccountRepository.cs  OrganizationRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  TagRepository.cs  TicketRepository.cs  UserOrganizationFollowRepository.cs  UserTagPreferenceRepository.cs  UserWorkshopLikeRepository.cs  WorkshopHeroMediaRepository.cs  WorkshopMediaRepository.cs  WorkshopRepository.cs  WorkshopScheduleRepository.cs  WorkshopScheduleTicketRepository.cs  WorkshopSessionRepository.cs
src/Wokiwoki.Infrastructure/Services/: AzureOpenAIChatService.cs  BlobStorageService.cs  EmailService.cs  GoogleService.cs  GoongMapService.cs  IdentityService.cs  RedisCacheService.cs  RefreshTokenService.cs  TokenService.cs  UserContext.cs  Uuid7GuidGenerator.cs  UuidService.cs
(+187 files in other folders)
